# REAP_Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Reap_back/: build.gradle  settings.gradle
Reap_back/src/main/java/com/example/reap/: ReapApplication.java  VoiceData.java  VoiceDataController.java  VoiceDataRepository.java
Reap_back/src/main/resources/: application.properties
Reap_back/src/test/java/com/example/reap/: ReapApplicationTests.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/Reaf_Service/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/leaf_Service/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reap_service/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reap/reap_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiService.java
app/src/main/java/com/example/Reaf_Service/: ApiService.kt  MainActivity.kt  RetrofitClient.kt  VoiceData.kt  VoiceDataResponse.kt
app/src/main/java/com/example/leaf_Service/: ApiService.kt  MainActivity.kt  RetrofitClient.kt  SpeechResult.kt  TestMainActivity.kt  VoiceData.kt  VoiceDataResponse.kt
app/src/main/java/com/example/reap_service/: MainActivity.kt
app/src/main/java/com/example/reap_service/agreement_conditions/: AgreementConditionActivity.kt
app/src/main/java/com/example/reap_service/calendar/: CalendarFragment.kt
app/src/main/java/com/example/reap_service/home/: HomeFragment.kt  RecordingsAdapter.kt
app/src/main/java/com/example/reap_service/login/: LoginActivity.kt
app/src/main/java/com/example/reap_service/recording/: ApiService.kt  RecordingBottomSheetFragment.kt  RecordingData.kt  RetrofitClient.kt
app/src/main/java/com/example/reap_service/search/: CalendarFragment.kt
app/src/main/java/com/reap/reap_android/: MainActivity.kt  MainScreen.kt  REAPApplication.kt
app/src/main/res/drawable/: button_1.xml  button_search.xml  circle_background.xml  ic_calendar.xml  ic_login_id.xml  ic_login_password.xml  ic_question.xml  ic_record.xml  ic_search.xml  ractangle_basic.xml  rectangle_2.xml  selector_bnv_home.xml  selector_bnv_my_info.xml
app/src/main/res/layout/: activity_agreement_conditions.xml  activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_recording_bottom_sheet.xml  fragment_recording_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_record_type_chat_round.xml  ic_record_type_lecture.xml  ic_record_type_meeting.xml
app/src/main/res/values/: colors.xml  ic_record_type_chat_background.xml  ic_record_type_lecture_background.xml  ic_record_type_meeting_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Reaf_Service/: ExampleUnitTest.kt
app/src/test/java/com/example/leaf_Service/: ExampleUnitTest.kt
app/src/test/java/com/example/reap_service/: ExampleUnitTest.kt
app/src/test/java/com/reap/reap_android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/reap/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/reap/data/: sharedpreferenceManager.kt
data/src/main/java/com/reap/data/api/: ChatApi.kt  HomeApi.kt  LoginApi.kt  MainApi.kt  SelectedDateRecordApi.kt
data/src/main/java/com/reap/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/reap/data/local/: sharedpreferenceManager.kt
data/src/main/java/com/reap/data/model/: QuestionResponse.kt
data/src/main/java/com/reap/data/network/: TokenInterceptor.kt  XAccessTokenInterceptor.kt
data/src/main/java/com/reap/data/remote/: HomeApi.kt  MainApi.kt  SelectedDateRecordsApi.kt
data/src/main/java/com/reap/data/repository/: ChatRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  MainRepositoryImpl.kt  (+1 more)
data/src/test/java/com/reap/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/reap/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/reap/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/reap/presentation/: ExampleInstrumentedTest.kt  MainScreenTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/reap/presentation/: MainActivity.kt  REAPApplication.kt
presentation/src/main/res/drawable/: ic_default_user.xml  ic_kakao.xml  ic_logo.xml  ic_mike.xml  ic_modify.xml  ic_record_pause.xml  ic_record_resume.xml  ic_record_start.xml  ic_speaker.xml  ic_trash.xml  ic_upload.xml  ic_voice_search.xml
presentation/src/main/res/raw/: listening_animation.json
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-night-v31/: themes.xml
presentation/src/test/java/com/reap/presentation/: ExampleUnitTest.kt
(+78 files in other folders)
