<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="녹음 시작" />

    <Button
        android:id="@+id/btnRecordingSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="녹음 보내기" />
</LinearLayout>
